\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Crash course on Stats and ML}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Theory and Statistics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/review_stats:probability-theory-and-statistics}{{1}{5}{Probability Theory and Statistics}{chapter.1}{}}
\newlabel{notebooks/review_stats::doc}{{1}{5}{Probability Theory and Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts}{5}{section.1.1}\protected@file@percent }
\newlabel{notebooks/review_stats:basic-concepts}{{1.1}{5}{Basic concepts}{section.1.1}{}}
\newlabel{equation:notebooks/review_stats:89e7ea3d-e4be-4d91-acbd-b29aa5e8c640}{{1.1}{8}{Basic concepts}{Item.1}{}}
\newlabel{equation:notebooks/review_stats:6667aae2-07a3-4efa-b046-8f22959f23a2}{{1.1}{9}{Basic concepts}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectation, variance, and covariance}{11}{section.1.2}\protected@file@percent }
\newlabel{notebooks/review_stats:expectation-variance-and-covariance}{{1.2}{11}{Expectation, variance, and covariance}{section.1.2}{}}
\newlabel{equation:notebooks/review_stats:2c141f97-f155-43a4-9b49-0af19049808c}{{1.2}{11}{Expectation, variance, and covariance}{section.1.2}{}}
\newlabel{equation:notebooks/review_stats:c1a1788c-d405-4f93-b0c1-c1c34836266c}{{1.2}{11}{Expectation, variance, and covariance}{equation.1.2.3}{}}
\newlabel{equation:notebooks/review_stats:738b6ec0-a1c6-4711-ab1d-1c15949e6e43}{{1.2}{11}{Expectation, variance, and covariance}{equation.1.2.4}{}}
\newlabel{equation:notebooks/review_stats:977d5ab2-550b-436b-a61b-f3d2c091bca3}{{1.2}{11}{Expectation, variance, and covariance}{equation.1.2.5}{}}
\newlabel{equation:notebooks/review_stats:b99e717f-56eb-4812-b9dc-4721ef3d04f9}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.6}{}}
\newlabel{equation:notebooks/review_stats:8fe4bca9-b253-4d73-849a-14cb47a06cf3}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.7}{}}
\newlabel{equation:notebooks/review_stats:ee2ebad7-e82d-40cf-9ae8-41c0d7b3cbab}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.8}{}}
\newlabel{equation:notebooks/review_stats:e8172b3c-7140-448e-9480-21ffff2a670f}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.9}{}}
\newlabel{equation:notebooks/review_stats:be8a3c3e-419b-4641-9224-4c9d78abd9b9}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.10}{}}
\newlabel{equation:notebooks/review_stats:9e126b23-1dc3-493b-a045-d9f48f476ac8}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.11}{}}
\newlabel{equation:notebooks/review_stats:11f3b112-bd2b-445e-b6f9-0d79baa40d9e}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.12}{}}
\newlabel{equation:notebooks/review_stats:8261d268-1c8f-4719-a34b-22d4dcd94beb}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.13}{}}
\newlabel{equation:notebooks/review_stats:c1014da1-d738-45f0-beb1-87c42e2eb0c3}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.14}{}}
\newlabel{equation:notebooks/review_stats:5acf4256-2f97-4c11-a07c-0f8eaf9a46b2}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.15}{}}
\newlabel{equation:notebooks/review_stats:d0ecd719-f44d-4e4b-b4b2-bafa44a1ba9a}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.16}{}}
\newlabel{equation:notebooks/review_stats:aaade233-953b-400f-8cb4-bae64107d9f3}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.17}{}}
\newlabel{equation:notebooks/review_stats:7e6a6a65-406a-41d5-a241-65256706d3ba}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{13}{section.1.3}\protected@file@percent }
\newlabel{notebooks/review_stats:convergence}{{1.3}{13}{Convergence}{section.1.3}{}}
\newlabel{equation:notebooks/review_stats:a641572a-2eef-483f-90df-5594df0af343}{{1.3}{13}{Convergence}{section.1.3}{}}
\newlabel{equation:notebooks/review_stats:bc7d4747-fb59-462c-a1d8-cd185f5168b1}{{1.3}{14}{Convergence}{equation.1.3.20}{}}
\newlabel{equation:notebooks/review_stats:7bfc7aa1-acc6-4465-83b7-15d04aa89a17}{{1.3}{15}{Convergence}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estimation: bias and variance}{15}{section.1.4}\protected@file@percent }
\newlabel{notebooks/review_stats:estimation-bias-and-variance}{{1.4}{15}{Estimation: bias and variance}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main Probability Distributions}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{notebooks/review_stats:main-probability-distributions}{{1.4.1}{17}{Main Probability Distributions}{subsection.1.4.1}{}}
\newlabel{equation:notebooks/review_stats:b255b387-7999-4c74-92b3-0627317853bc}{{1.4.1}{17}{Main Probability Distributions}{subsection.1.4.1}{}}
\newlabel{equation:notebooks/review_stats:602dbc64-5cab-4f97-b9b8-3f9706a9de62}{{1.4.1}{17}{Main Probability Distributions}{equation.1.4.23}{}}
\newlabel{equation:notebooks/review_stats:b59831eb-c986-4e28-94c0-b9e6cb4998fa}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.24}{}}
\newlabel{equation:notebooks/review_stats:165db52b-ca33-474a-9ee6-624f82ba4e77}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.25}{}}
\newlabel{equation:notebooks/review_stats:f88fd2e1-a2e6-459f-8ad5-ab88207a8396}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.26}{}}
\newlabel{equation:notebooks/review_stats:c1c6e0e5-6c36-4ab8-bf8a-f76f8fab97de}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.27}{}}
\newlabel{equation:notebooks/review_stats:65b2ddf1-5d3f-4bf3-9831-2a06568fab30}{{1.4.1}{19}{Main Probability Distributions}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis testing framework}{21}{section.1.5}\protected@file@percent }
\newlabel{notebooks/review_stats:hypothesis-testing-framework}{{1.5}{21}{Hypothesis testing framework}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparing Means}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{notebooks/review_stats:comparing-means}{{1.5.1}{21}{Comparing Means}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Comparing Variances}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{notebooks/review_stats:comparing-variances}{{1.5.2}{25}{Comparing Variances}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Regression Analysis}{25}{subsection.1.5.3}\protected@file@percent }
\newlabel{notebooks/review_stats:regression-analysis}{{1.5.3}{25}{Regression Analysis}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Goodness of Fit and Independence Tests}{26}{subsection.1.5.4}\protected@file@percent }
\newlabel{notebooks/review_stats:goodness-of-fit-and-independence-tests}{{1.5.4}{26}{Goodness of Fit and Independence Tests}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bayesian Learning}{26}{section.1.6}\protected@file@percent }
\newlabel{notebooks/review_stats:bayesian-learning}{{1.6}{26}{Bayesian Learning}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Markov chain Monte Carlo (MCMC)}{27}{subsection.1.6.1}\protected@file@percent }
\newlabel{notebooks/review_stats:markov-chain-monte-carlo-mcmc}{{1.6.1}{27}{Markov chain Monte Carlo (MCMC)}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/review_linear_models:linear-regression}{{2}{31}{Linear Regression}{chapter.2}{}}
\newlabel{notebooks/review_linear_models::doc}{{2}{31}{Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivating linear approximations}{31}{section.2.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:motivating-linear-approximations}{{2.1}{31}{Motivating linear approximations}{section.2.1}{}}
\newlabel{equation:notebooks/review_linear_models:017d5635-bcc6-4545-a156-8b2a81f57e98}{{2.1}{31}{Motivating linear approximations}{section.2.1}{}}
\newlabel{equation:notebooks/review_linear_models:c6b384a2-1656-42ec-8f39-40926fbc2e80}{{2.1}{31}{Motivating linear approximations}{equation.2.1.1}{}}
\newlabel{equation:notebooks/review_linear_models:03ddbcb1-073d-4dca-8219-7462e42dc78e}{{2.1}{31}{Motivating linear approximations}{equation.2.1.2}{}}
\newlabel{equation:notebooks/review_linear_models:11b74c00-2531-4ac4-a9b3-000d0ea71f16}{{2.1}{31}{Motivating linear approximations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear regression framework}{33}{section.2.2}\protected@file@percent }
\newlabel{notebooks/review_linear_models:linear-regression-framework}{{2.2}{33}{Linear regression framework}{section.2.2}{}}
\newlabel{equation:notebooks/review_linear_models:d228f2f6-6ffa-437c-b4d1-a9f0b487492f}{{2.2}{33}{Linear regression framework}{section.2.2}{}}
\newlabel{equation:notebooks/review_linear_models:8eeb73e4-0282-4687-ac3e-64b74ce35e96}{{2.2}{33}{Linear regression framework}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordinary least squares}{34}{section.2.3}\protected@file@percent }
\newlabel{notebooks/review_linear_models:ordinary-least-squares}{{2.3}{34}{Ordinary least squares}{section.2.3}{}}
\newlabel{equation:notebooks/review_linear_models:2e9eb108-bd0a-4cd3-8587-de8ab2c6d2d3}{{2.3}{34}{Ordinary least squares}{section.2.3}{}}
\newlabel{equation:notebooks/review_linear_models:269594c2-e0bc-49a3-b887-e1a1b991e20d}{{2.3}{34}{Ordinary least squares}{equation.2.3.7}{}}
\newlabel{equation:notebooks/review_linear_models:8398278a-f3b6-4a26-aa48-24a58bea45a7}{{2.3}{34}{Ordinary least squares}{equation.2.3.11}{}}
\newlabel{equation:notebooks/review_linear_models:a53a778f-989b-4617-90a7-6422c71b6b33}{{2.3}{34}{Ordinary least squares}{equation.2.3.12}{}}
\newlabel{equation:notebooks/review_linear_models:acab5d34-7107-4f0a-998f-a86741466ff5}{{2.3}{35}{Ordinary least squares}{equation.2.3.13}{}}
\newlabel{equation:notebooks/review_linear_models:87e5c540-052d-44d6-8091-fcbbabb72ee5}{{2.3}{35}{Ordinary least squares}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected value and variance of the least square estimators}{35}{section.2.4}\protected@file@percent }
\newlabel{notebooks/review_linear_models:expected-value-and-variance-of-the-least-square-estimators}{{2.4}{35}{Expected value and variance of the least square estimators}{section.2.4}{}}
\newlabel{equation:notebooks/review_linear_models:cca28c15-a732-4074-b98a-bc84c08e4d90}{{2.4}{35}{Expected value and variance of the least square estimators}{section.2.4}{}}
\newlabel{equation:notebooks/review_linear_models:96d49594-c3b1-466e-94d4-8818dc3da9dd}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.20}{}}
\newlabel{equation:notebooks/review_linear_models:a26692f8-6bea-412d-9ead-4351b685b0d4}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.21}{}}
\newlabel{equation:notebooks/review_linear_models:b195f9fe-95ae-4c1e-aa4d-5a90e9bd3a36}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.22}{}}
\newlabel{equation:notebooks/review_linear_models:81e83adc-8d8a-4e27-b3f0-399016095ca9}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.23}{}}
\newlabel{equation:notebooks/review_linear_models:ec085e71-650f-44dd-9c2f-4331b5887ed3}{{2.4}{36}{Expected value and variance of the least square estimators}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First\sphinxhyphen {}order model example}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:first-order-model-example}{{2.4.1}{36}{First\sphinxhyphen {}order model example}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Second\sphinxhyphen {}order model example}{38}{section.2.5}\protected@file@percent }
\newlabel{notebooks/review_linear_models:second-order-model-example}{{2.5}{38}{Second\sphinxhyphen {}order model example}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hypothesis testing for regression coefficients}{39}{section.2.6}\protected@file@percent }
\newlabel{notebooks/review_linear_models:hypothesis-testing-for-regression-coefficients}{{2.6}{39}{Hypothesis testing for regression coefficients}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Starting with an example}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:starting-with-an-example}{{2.6.1}{39}{Starting with an example}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Some background about hypothesis testing and confidence intervals}{42}{subsection.2.6.2}\protected@file@percent }
\newlabel{notebooks/review_linear_models:some-background-about-hypothesis-testing-and-confidence-intervals}{{2.6.2}{42}{Some background about hypothesis testing and confidence intervals}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test for overall significance of the model}{42}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/review_linear_models:test-for-overall-significance-of-the-model}{{2.6.2}{42}{Test for overall significance of the model}{subsubsection*.3}{}}
\newlabel{equation:notebooks/review_linear_models:9f491bea-24f0-446e-a048-bde41d70fd77}{{2.6.2}{42}{Test for overall significance of the model}{subsubsection*.3}{}}
\newlabel{equation:notebooks/review_linear_models:85b5b1a7-a9c1-4de4-8f1c-01c59c49e319}{{2.6.2}{42}{Test for overall significance of the model}{equation.2.6.31}{}}
\newlabel{equation:notebooks/review_linear_models:e5959e6a-56ca-48ea-8d7e-e9f1ad80afcd}{{2.6.2}{42}{Test for overall significance of the model}{equation.2.6.32}{}}
\newlabel{equation:notebooks/review_linear_models:2584ea19-d2c0-4c4c-8f90-ba1f2cb6c0e1}{{2.6.2}{42}{Test for overall significance of the model}{equation.2.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests on individual coefficients}{43}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/review_linear_models:tests-on-individual-coefficients}{{2.6.2}{43}{Tests on individual coefficients}{subsubsection*.4}{}}
\newlabel{equation:notebooks/review_linear_models:c8eec338-9134-407f-9495-b51510c24640}{{2.6.2}{43}{Tests on individual coefficients}{subsubsection*.4}{}}
\newlabel{equation:notebooks/review_linear_models:1b7760bb-d554-4681-a73d-3ecc656764cc}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.36}{}}
\newlabel{equation:notebooks/review_linear_models:66eb9c09-db97-4480-8067-b8654aebe4e6}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.37}{}}
\newlabel{equation:notebooks/review_linear_models:21ee71ba-42fc-49f1-8798-3112ec4345d4}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.38}{}}
\newlabel{equation:notebooks/review_linear_models:abd2131a-ec68-4a3d-8fa3-1818a543fa2f}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence intervals on individual regression coefficients}{43}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/review_linear_models:confidence-intervals-on-individual-regression-coefficients}{{2.6.2}{43}{Confidence intervals on individual regression coefficients}{subsubsection*.5}{}}
\newlabel{equation:notebooks/review_linear_models:4be623b2-cf62-42fa-9459-6b11989c66c5}{{2.6.2}{43}{Confidence intervals on individual regression coefficients}{subsubsection*.5}{}}
\newlabel{equation:notebooks/review_linear_models:a7cdf482-9cf9-42be-9fbe-911f764ccc93}{{2.6.2}{44}{Confidence intervals on individual regression coefficients}{equation.2.6.41}{}}
\newlabel{equation:notebooks/review_linear_models:39530e26-f6e2-4dff-b2a4-ee3e69cc7e28}{{2.6.2}{44}{Confidence intervals on individual regression coefficients}{equation.2.6.42}{}}
\newlabel{equation:notebooks/review_linear_models:59d4cbea-239b-40af-bc08-648eb6980d11}{{2.6.2}{44}{Confidence intervals on individual regression coefficients}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence interval on the mean response and prediction variance}{44}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/review_linear_models:confidence-interval-on-the-mean-response-and-prediction-variance}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{subsubsection*.6}{}}
\newlabel{equation:notebooks/review_linear_models:636e07a9-6892-433a-ba10-1772dc8846fd}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{subsubsection*.6}{}}
\newlabel{equation:notebooks/review_linear_models:2e8cf960-fb19-4746-bb0b-1566c3a876ec}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.45}{}}
\newlabel{equation:notebooks/review_linear_models:657e1ca5-2df5-4d01-8a0f-7b61df49b4c9}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.46}{}}
\newlabel{equation:notebooks/review_linear_models:033c56ee-348a-478b-abce-7a268daac609}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.47}{}}
\newlabel{equation:notebooks/review_linear_models:d058c34a-e80f-415f-9ac4-38b5413bf5b8}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.48}{}}
\newlabel{equation:notebooks/review_linear_models:15761646-905a-4c51-846b-da527f21ceda}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.49}{}}
\newlabel{equation:notebooks/review_linear_models:065195b0-0ee1-4057-91a2-f0c50905ab49}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regularization methods}{45}{section.2.7}\protected@file@percent }
\newlabel{notebooks/review_linear_models:regularization-methods}{{2.7}{45}{Regularization methods}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lasso Regression (L1 Penalty)}{45}{subsection.2.7.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:lasso-regression-l1-penalty}{{2.7.1}{45}{Lasso Regression (L1 Penalty)}{subsection.2.7.1}{}}
\newlabel{equation:notebooks/review_linear_models:34a7514f-ca18-43ab-8ad8-2a47678c6fd0}{{2.7.1}{45}{Lasso Regression (L1 Penalty)}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ridge Regression (L2 Penalty)}{45}{subsection.2.7.2}\protected@file@percent }
\newlabel{notebooks/review_linear_models:ridge-regression-l2-penalty}{{2.7.2}{45}{Ridge Regression (L2 Penalty)}{subsection.2.7.2}{}}
\newlabel{equation:notebooks/review_linear_models:46c95f90-50b4-46d8-b3e9-d33ace00e2b1}{{2.7.2}{45}{Ridge Regression (L2 Penalty)}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Elastic Net (combination of L1 and L2 penalties)}{45}{subsection.2.7.3}\protected@file@percent }
\newlabel{notebooks/review_linear_models:elastic-net-combination-of-l1-and-l2-penalties}{{2.7.3}{45}{Elastic Net (combination of L1 and L2 penalties)}{subsection.2.7.3}{}}
\newlabel{equation:notebooks/review_linear_models:a7fd1cec-4394-4023-b497-8c84a52bebd4}{{2.7.3}{45}{Elastic Net (combination of L1 and L2 penalties)}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/review_ML:machine-learning}{{3}{47}{Machine Learning}{chapter.3}{}}
\newlabel{notebooks/review_ML::doc}{{3}{47}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised learning vs. unsupervised learning}{47}{section.3.1}\protected@file@percent }
\newlabel{notebooks/review_ML:supervised-learning-vs-unsupervised-learning}{{3.1}{47}{Supervised learning vs. unsupervised learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overfitting and underfitting}{49}{section.3.2}\protected@file@percent }
\newlabel{notebooks/review_ML:overfitting-and-underfitting}{{3.2}{49}{Overfitting and underfitting}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Underfitting}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{notebooks/review_ML:underfitting}{{3.2.1}{50}{Underfitting}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tree\sphinxhyphen {}based methods}{52}{section.3.3}\protected@file@percent }
\newlabel{notebooks/review_ML:tree-based-methods}{{3.3}{52}{Tree\sphinxhyphen {}based methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decision trees}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{notebooks/review_ML:decision-trees}{{3.3.1}{52}{Decision trees}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random Forests}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{notebooks/review_ML:random-forests}{{3.3.2}{53}{Random Forests}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}XGBoost}{55}{subsection.3.3.3}\protected@file@percent }
\newlabel{notebooks/review_ML:xgboost}{{3.3.3}{55}{XGBoost}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{59}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/motivation:motivation}{{4}{61}{Motivation}{chapter.4}{}}
\newlabel{notebooks/motivation::doc}{{4}{61}{Motivation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What to expect from each chapter}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/guide:what-to-expect-from-each-chapter}{{5}{63}{What to expect from each chapter}{chapter.5}{}}
\newlabel{notebooks/guide::doc}{{5}{63}{What to expect from each chapter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed overviews}{63}{section.5.1}\protected@file@percent }
\newlabel{notebooks/guide:detailed-overviews}{{5.1}{63}{Detailed overviews}{section.5.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}I. Basic Concepts}{65}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlation vs. Causation}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/correlation_vs_causation:correlation-vs-causation}{{6}{67}{Correlation vs. Causation}{chapter.6}{}}
\newlabel{notebooks/correlation_vs_causation::doc}{{6}{67}{Correlation vs. Causation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Causal Representations}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/DAG:causal-representations}{{7}{71}{Causal Representations}{chapter.7}{}}
\newlabel{notebooks/DAG::doc}{{7}{71}{Causal Representations}{chapter.7}{}}
\newlabel{equation:notebooks/DAG:afd2b644-8efb-420d-a7f0-0712fb60babb}{{7}{73}{Causal Representations}{Item.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Basic Causal Structures}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/basic_dag_structures:basic-causal-structures}{{8}{77}{Basic Causal Structures}{chapter.8}{}}
\newlabel{notebooks/basic_dag_structures::doc}{{8}{77}{Basic Causal Structures}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chains}{77}{section.8.1}\protected@file@percent }
\newlabel{notebooks/basic_dag_structures:chains}{{8.1}{77}{Chains}{section.8.1}{}}
\newlabel{equation:notebooks/basic_dag_structures:acb49524-1909-4f3c-9842-cf64291aa07e}{{8.1}{77}{Chains}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Forks}{78}{section.8.2}\protected@file@percent }
\newlabel{notebooks/basic_dag_structures:forks}{{8.2}{78}{Forks}{section.8.2}{}}
\newlabel{equation:notebooks/basic_dag_structures:e5df486c-39cd-4224-8f9f-ae244fe62967}{{8.2}{78}{Forks}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Immoralities}{80}{section.8.3}\protected@file@percent }
\newlabel{notebooks/basic_dag_structures:immoralities}{{8.3}{80}{Immoralities}{section.8.3}{}}
\newlabel{equation:notebooks/basic_dag_structures:613d3df7-8730-4fd8-ae78-37ef04626241}{{8.3}{80}{Immoralities}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Definitions and Terminology}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/glossary:definitions-and-terminology}{{9}{83}{Definitions and Terminology}{chapter.9}{}}
\newlabel{notebooks/glossary::doc}{{9}{83}{Definitions and Terminology}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Causal structures and graphical representations}{83}{section.9.1}\protected@file@percent }
\newlabel{notebooks/glossary:causal-structures-and-graphical-representations}{{9.1}{83}{Causal structures and graphical representations}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental design and analysis}{84}{section.9.2}\protected@file@percent }
\newlabel{notebooks/glossary:experimental-design-and-analysis}{{9.2}{84}{Experimental design and analysis}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Effects and estimates}{84}{section.9.3}\protected@file@percent }
\newlabel{notebooks/glossary:effects-and-estimates}{{9.3}{84}{Effects and estimates}{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}II. Causal Discovery}{87}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Overview}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/preface_causal_discovery:overview}{{10}{89}{Overview}{chapter.10}{}}
\newlabel{notebooks/preface_causal_discovery::doc}{{10}{89}{Overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Content of Causal Discovery chapters}{90}{section.10.1}\protected@file@percent }
\newlabel{notebooks/preface_causal_discovery:content-of-causal-discovery-chapters}{{10.1}{90}{Content of Causal Discovery chapters}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Models}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/semiparametric_direct_lingam:linear-models}{{11}{91}{Linear Models}{chapter.11}{}}
\newlabel{notebooks/semiparametric_direct_lingam::doc}{{11}{91}{Linear Models}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The LiNGAM model}{91}{section.11.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:the-lingam-model}{{11.1}{91}{The LiNGAM model}{section.11.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:e036b46b-4032-450a-bbae-cc54a1b2203e}{{11.1}{91}{The LiNGAM model}{section.11.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:746bc263-43ad-4207-a077-5ac9068c60ed}{{11.1}{91}{The LiNGAM model}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Strucural equations}{91}{subsection.11.1.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:strucural-equations}{{11.1.1}{91}{Strucural equations}{subsection.11.1.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:126fed39-c044-49c2-a274-2bc04916624a}{{11.1.1}{91}{Strucural equations}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Matrix notation}{92}{subsection.11.1.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:matrix-notation}{{11.1.2}{92}{Matrix notation}{subsection.11.1.2}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:cd586ba3-5dad-4e47-8ec3-e62962648996}{{11.1.2}{92}{Matrix notation}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Causal ordering}{92}{subsection.11.1.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:causal-ordering}{{11.1.3}{92}{Causal ordering}{subsection.11.1.3}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:06a4ef55-3daf-478e-a8af-86a722343790}{{11.1.3}{92}{Causal ordering}{subsection.11.1.3}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:1b6162f0-885e-4e42-937e-4806b04e2a2e}{{11.1.3}{92}{Causal ordering}{equation.11.1.11}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:23341fb4-fd30-436f-bad4-09c099f2362f}{{11.1.3}{92}{Causal ordering}{equation.11.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Estimation methods}{93}{section.11.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:estimation-methods}{{11.2}{93}{Estimation methods}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Example with Gaussian errors}{93}{subsection.11.2.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:example-with-gaussian-errors}{{11.2.1}{93}{Example with Gaussian errors}{subsection.11.2.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:38fff02b-b747-4918-ba8a-abd9e5493a3b}{{11.2.1}{93}{Example with Gaussian errors}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Example with non\sphinxhyphen {}Gaussian errors}{95}{subsection.11.2.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:example-with-non-gaussian-errors}{{11.2.2}{95}{Example with non\sphinxhyphen {}Gaussian errors}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Full LiNGAM estimation example}{96}{subsection.11.2.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:full-lingam-estimation-example}{{11.2.3}{96}{Full LiNGAM estimation example}{subsection.11.2.3}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:25bf803c-e49a-4fc0-8c0d-091a4ac1fb4b}{{11.2.3}{96}{Full LiNGAM estimation example}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nonlinear Models}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/semiparametric_resit:nonlinear-models}{{12}{99}{Nonlinear Models}{chapter.12}{}}
\newlabel{notebooks/semiparametric_resit::doc}{{12}{99}{Nonlinear Models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Additive noise models (ANMs)}{100}{section.12.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:additive-noise-models-anms}{{12.1}{100}{Additive noise models (ANMs)}{section.12.1}{}}
\newlabel{equation:notebooks/semiparametric_resit:70cc48cc-63dc-4bc3-912a-977971826cb6}{{12.1}{100}{Additive noise models (ANMs)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Estimation}{101}{section.12.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:estimation}{{12.2}{101}{Estimation}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Example with nonlinear functions}{101}{subsection.12.2.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:example-with-nonlinear-functions}{{12.2.1}{101}{Example with nonlinear functions}{subsection.12.2.1}{}}
\newlabel{equation:notebooks/semiparametric_resit:bdf1594d-78e9-48b9-bb5b-6ec020fc0d43}{{12.2.1}{101}{Example with nonlinear functions}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Full RESIT example}{102}{subsection.12.2.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:full-resit-example}{{12.2.2}{102}{Full RESIT example}{subsection.12.2.2}{}}
\newlabel{equation:notebooks/semiparametric_resit:924d8fdc-fe5d-4ab4-bb56-388d9848b564}{{12.2.2}{102}{Full RESIT example}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{103}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:bootstrapping}{{12.2.2}{103}{Bootstrapping}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Time Series Models}{105}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/semiparametric_varlingam:time-series-models}{{13}{105}{Time Series Models}{chapter.13}{}}
\newlabel{notebooks/semiparametric_varlingam::doc}{{13}{105}{Time Series Models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}VARLiNGAM model}{105}{section.13.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:varlingam-model}{{13.1}{105}{VARLiNGAM model}{section.13.1}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:c9908b3f-cd3b-4f36-a94c-11cfe9e4344e}{{13.1}{105}{VARLiNGAM model}{section.13.1}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:24719788-aaf4-4956-8c3b-e686bfcbf259}{{13.1}{105}{VARLiNGAM model}{equation.13.1.1}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:ed1a2c8b-659e-4f9b-9ccb-809e4c2f8d08}{{13.1}{105}{VARLiNGAM model}{equation.13.1.2}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:bb1e90ee-ca0b-4a06-9ac9-e8deb27ffded}{{13.1}{106}{VARLiNGAM model}{equation.13.1.3}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:8a657789-0286-4a16-b0d9-6a5d9e4e7d81}{{13.1}{106}{VARLiNGAM model}{equation.13.1.4}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:b1e9dc81-2761-4fb3-b15f-794d695508e2}{{13.1}{106}{VARLiNGAM model}{equation.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estimation}{106}{section.13.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:estimation}{{13.2}{106}{Estimation}{section.13.2}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:1d2f2338-c442-42b3-bb7b-1c7c6a1d0485}{{1}{106}{Estimation}{Item.67}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:150262ef-fd1a-4687-9458-dca8cd933e05}{{2}{106}{Estimation}{Item.68}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:aa633dc7-e75b-40e3-991c-5ee0cac7f7a8}{{3}{106}{Estimation}{Item.69}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:1ce0140c-5b53-4204-8e64-2c97891741ab}{{4}{106}{Estimation}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Full VARLiNGAM example}{107}{section.13.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:full-varlingam-example}{{13.3}{107}{Full VARLiNGAM example}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Contemporaneous effects}{107}{subsection.13.3.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:contemporaneous-effects}{{13.3.1}{107}{Contemporaneous effects}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lagged effects}{107}{section.13.4}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:lagged-effects}{{13.4}{107}{Lagged effects}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Putting all together}{108}{section.13.5}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:putting-all-together}{{13.5}{108}{Putting all together}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Estimating contemporaneous effects}{109}{subsection.13.5.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:estimating-contemporaneous-effects}{{13.5.1}{109}{Estimating contemporaneous effects}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Estimating lagged effects}{110}{subsection.13.5.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:estimating-lagged-effects}{{13.5.2}{110}{Estimating lagged effects}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Complete causal graph}{111}{subsection.13.5.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:complete-causal-graph}{{13.5.3}{111}{Complete causal graph}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Structural Breaks}{113}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/structural_breaks_example:structural-breaks}{{14}{113}{Structural Breaks}{chapter.14}{}}
\newlabel{notebooks/structural_breaks_example::doc}{{14}{113}{Structural Breaks}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Scenario with two regimes}{113}{section.14.1}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:scenario-with-two-regimes}{{14.1}{113}{Scenario with two regimes}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Pre\sphinxhyphen {}subsidy structural model:}{113}{subsection.14.1.1}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:pre-subsidy-structural-model}{{14.1.1}{113}{Pre\sphinxhyphen {}subsidy structural model:}{subsection.14.1.1}{}}
\newlabel{equation:notebooks/structural_breaks_example:fe867875-980c-424d-b9e3-17a609e7be74}{{14.1.1}{113}{Pre\sphinxhyphen {}subsidy structural model:}{subsection.14.1.1}{}}
\newlabel{equation:notebooks/structural_breaks_example:ce686e98-6181-404f-877d-94ab381d9e0e}{{14.1.1}{113}{Pre\sphinxhyphen {}subsidy structural model:}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Post\sphinxhyphen {}subsidy structural model:}{114}{subsection.14.1.2}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:post-subsidy-structural-model}{{14.1.2}{114}{Post\sphinxhyphen {}subsidy structural model:}{subsection.14.1.2}{}}
\newlabel{equation:notebooks/structural_breaks_example:97dfa300-52b3-491a-aa16-2f58b66b8ffc}{{14.1.2}{114}{Post\sphinxhyphen {}subsidy structural model:}{subsection.14.1.2}{}}
\newlabel{equation:notebooks/structural_breaks_example:d8af92e9-fb96-4a6f-9422-2f4b90e0bc30}{{14.1.2}{114}{Post\sphinxhyphen {}subsidy structural model:}{equation.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Contemporaneous effects}{114}{subsection.14.1.3}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:contemporaneous-effects}{{14.1.3}{114}{Contemporaneous effects}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Lagged effects}{114}{subsection.14.1.4}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:lagged-effects}{{14.1.4}{114}{Lagged effects}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Estimation}{116}{section.14.2}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:estimation}{{14.2}{116}{Estimation}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Fitting one model to all the data}{116}{subsection.14.2.1}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:fitting-one-model-to-all-the-data}{{14.2.1}{116}{Fitting one model to all the data}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Fitting two separate models}{117}{subsection.14.2.2}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:fitting-two-separate-models}{{14.2.2}{117}{Fitting two separate models}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}III. Causal Inference}{119}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Overview}{121}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/preface_causal_inference:overview}{{15}{121}{Overview}{chapter.15}{}}
\newlabel{notebooks/preface_causal_inference::doc}{{15}{121}{Overview}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Content of Causal Inference chapters}{121}{section.15.1}\protected@file@percent }
\newlabel{notebooks/preface_causal_inference:content-of-causal-inference-chapters}{{15.1}{121}{Content of Causal Inference chapters}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Instrumental Variables}{123}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/instrumental_variables:instrumental-variables}{{16}{123}{Instrumental Variables}{chapter.16}{}}
\newlabel{notebooks/instrumental_variables::doc}{{16}{123}{Instrumental Variables}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Endogeneity}{123}{section.16.1}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:endogeneity}{{16.1}{123}{Endogeneity}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Two\sphinxhyphen {}stage least squares (2SLS)}{124}{section.16.2}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:two-stage-least-squares-2sls}{{16.2}{124}{Two\sphinxhyphen {}stage least squares (2SLS)}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Ignoring confounders}{125}{subsection.16.2.1}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:ignoring-confounders}{{16.2.1}{125}{Ignoring confounders}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}2SLS}{126}{subsection.16.2.2}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:sls}{{16.2.2}{126}{2SLS}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Propensity Score Matching}{129}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/propensity_scores:propensity-score-matching}{{17}{129}{Propensity Score Matching}{chapter.17}{}}
\newlabel{notebooks/propensity_scores::doc}{{17}{129}{Propensity Score Matching}{chapter.17}{}}
\newlabel{equation:notebooks/propensity_scores:526a72b1-7586-428a-9372-76ab6efaac9c}{{17}{129}{Propensity Score Matching}{chapter.17}{}}
\newlabel{equation:notebooks/propensity_scores:2a8a5535-239a-4f10-8b1d-dd46d4999c92}{{17}{129}{Propensity Score Matching}{equation.17.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Example}{130}{section.17.1}\protected@file@percent }
\newlabel{notebooks/propensity_scores:example}{{17.1}{130}{Example}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Data generation}{130}{subsection.17.1.1}\protected@file@percent }
\newlabel{notebooks/propensity_scores:data-generation}{{17.1.1}{130}{Data generation}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Propensity scores estimation}{131}{subsection.17.1.2}\protected@file@percent }
\newlabel{notebooks/propensity_scores:propensity-scores-estimation}{{17.1.2}{131}{Propensity scores estimation}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Nearest\sphinxhyphen {}neighbor matching}{132}{subsection.17.1.3}\protected@file@percent }
\newlabel{notebooks/propensity_scores:nearest-neighbor-matching}{{17.1.3}{132}{Nearest\sphinxhyphen {}neighbor matching}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Treatment effect estimation}{134}{subsection.17.1.4}\protected@file@percent }
\newlabel{notebooks/propensity_scores:treatment-effect-estimation}{{17.1.4}{134}{Treatment effect estimation}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Visualising results}{134}{subsection.17.1.5}\protected@file@percent }
\newlabel{notebooks/propensity_scores:visualising-results}{{17.1.5}{134}{Visualising results}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Double Machine Learning}{137}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/double_machine_learning:double-machine-learning}{{18}{137}{Double Machine Learning}{chapter.18}{}}
\newlabel{notebooks/double_machine_learning::doc}{{18}{137}{Double Machine Learning}{chapter.18}{}}
\newlabel{equation:notebooks/double_machine_learning:7c01253e-1579-4ecb-b075-5e6ef60a5dd5}{{18}{137}{Double Machine Learning}{chapter.18}{}}
\newlabel{equation:notebooks/double_machine_learning:5af1f767-39ea-4da4-a91e-f388babc1dcc}{{18}{137}{Double Machine Learning}{equation.18.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Partially Linear Case}{138}{section.18.1}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-partially-linear-case}{{18.1}{138}{The Partially Linear Case}{section.18.1}{}}
\newlabel{equation:notebooks/double_machine_learning:1d36afac-24df-4f1e-839c-d0d6749c1426}{{18.1}{138}{The Partially Linear Case}{section.18.1}{}}
\newlabel{equation:notebooks/double_machine_learning:fa2d4195-8c89-4613-b65c-3fa346b2e4e3}{{18.1}{138}{The Partially Linear Case}{equation.18.1.3}{}}
\newlabel{equation:notebooks/double_machine_learning:4c0cfa5b-0da1-4f47-b579-2a88d71f0e39}{{3}{138}{The Partially Linear Case}{Item.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Electricity example}{138}{section.18.2}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:electricity-example}{{18.2}{138}{Electricity example}{section.18.2}{}}
\newlabel{equation:notebooks/double_machine_learning:0cc2acbd-09fa-42ea-b723-7009768a1e2e}{{18.2}{139}{Electricity example}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}The causal graph}{139}{subsection.18.2.1}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-causal-graph}{{18.2.1}{139}{The causal graph}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}The data\sphinxhyphen {}generating process}{140}{subsection.18.2.2}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-data-generating-process}{{18.2.2}{140}{The data\sphinxhyphen {}generating process}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}The DML algorithms}{141}{subsection.18.2.3}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-dml-algorithms}{{18.2.3}{141}{The DML algorithms}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{147}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/diff_in_diff:difference-in-differences}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{chapter.19}{}}
\newlabel{notebooks/diff_in_diff::doc}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{chapter.19}{}}
\newlabel{equation:notebooks/diff_in_diff:b817c93b-a6ca-4431-863f-ed85c5aed464}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{chapter.19}{}}
\newlabel{equation:notebooks/diff_in_diff:3e46b6fd-8c3f-42a8-9a45-f8f648474c16}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{equation.19.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Interrupted Time Series}{151}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/interrupted_time_series:interrupted-time-series}{{20}{151}{Interrupted Time Series}{chapter.20}{}}
\newlabel{notebooks/interrupted_time_series::doc}{{20}{151}{Interrupted Time Series}{chapter.20}{}}
\newlabel{equation:notebooks/interrupted_time_series:ac417391-cff4-4b71-953e-cd36a99a6a57}{{20}{151}{Interrupted Time Series}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Fitting an ITS on the residuals of a time series models}{153}