\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Crash course on Stats and ML}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Theory and Statistics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/review_stats:probability-theory-and-statistics}{{1}{5}{Probability Theory and Statistics}{chapter.1}{}}
\newlabel{notebooks/review_stats::doc}{{1}{5}{Probability Theory and Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts}{5}{section.1.1}\protected@file@percent }
\newlabel{notebooks/review_stats:basic-concepts}{{1.1}{5}{Basic concepts}{section.1.1}{}}
\newlabel{equation:notebooks/review_stats:5159b559-3e14-4f61-9323-632dff8435c0}{{1.1}{8}{Basic concepts}{Item.1}{}}
\newlabel{equation:notebooks/review_stats:df51f613-117b-4523-b229-52230c48f249}{{1.1}{9}{Basic concepts}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectation, variance, and covariance}{11}{section.1.2}\protected@file@percent }
\newlabel{notebooks/review_stats:expectation-variance-and-covariance}{{1.2}{11}{Expectation, variance, and covariance}{section.1.2}{}}
\newlabel{equation:notebooks/review_stats:536dea96-38ee-4458-9774-3906956fa9a6}{{1.2}{11}{Expectation, variance, and covariance}{section.1.2}{}}
\newlabel{equation:notebooks/review_stats:78f6f471-8c0c-4aa1-86fb-72f8c5cdb237}{{1.2}{11}{Expectation, variance, and covariance}{equation.1.2.3}{}}
\newlabel{equation:notebooks/review_stats:b279c6f3-7a12-4048-85ad-a0725fdc6228}{{1.2}{11}{Expectation, variance, and covariance}{equation.1.2.4}{}}
\newlabel{equation:notebooks/review_stats:6621a3fb-2da6-4144-bee7-0adec455edb9}{{1.2}{11}{Expectation, variance, and covariance}{equation.1.2.5}{}}
\newlabel{equation:notebooks/review_stats:e0ac2a1c-b9c6-4830-bb44-b3ee9f983d0d}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.6}{}}
\newlabel{equation:notebooks/review_stats:5a90e822-b7ea-4471-988c-983f0ee5245b}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.7}{}}
\newlabel{equation:notebooks/review_stats:376a91af-bbb2-487e-8d4b-69acb8583799}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.8}{}}
\newlabel{equation:notebooks/review_stats:396a12c0-5a22-49a3-add6-2dbd601e457c}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.9}{}}
\newlabel{equation:notebooks/review_stats:84b9f4d7-0710-425c-a69b-5e25c74c17bd}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.10}{}}
\newlabel{equation:notebooks/review_stats:782927ef-425d-47a4-aa98-0e3684d0a7a9}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.11}{}}
\newlabel{equation:notebooks/review_stats:04337fa2-926c-4349-b582-05244fb0ead4}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.12}{}}
\newlabel{equation:notebooks/review_stats:5247602d-ff84-4c49-8f92-66a98e39ad94}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.13}{}}
\newlabel{equation:notebooks/review_stats:a95ac912-9c91-47c9-8b81-6ad85e7c950f}{{1.2}{12}{Expectation, variance, and covariance}{equation.1.2.14}{}}
\newlabel{equation:notebooks/review_stats:1b9f969a-56e5-46ee-9774-ade78ecb12d9}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.15}{}}
\newlabel{equation:notebooks/review_stats:c1d2dc97-9f00-4828-a648-604e0ebe21f6}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.16}{}}
\newlabel{equation:notebooks/review_stats:9ecb3200-9016-4ad5-9a68-122a8ffe6bda}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.17}{}}
\newlabel{equation:notebooks/review_stats:4b798526-a684-4e7e-a8f7-8dc9eac114ec}{{1.2}{13}{Expectation, variance, and covariance}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{13}{section.1.3}\protected@file@percent }
\newlabel{notebooks/review_stats:convergence}{{1.3}{13}{Convergence}{section.1.3}{}}
\newlabel{equation:notebooks/review_stats:922ad980-dd85-4c12-816e-f2f7ea9daf27}{{1.3}{13}{Convergence}{section.1.3}{}}
\newlabel{equation:notebooks/review_stats:ef126ba7-0f58-47c5-ab06-510cafbb5366}{{1.3}{14}{Convergence}{equation.1.3.20}{}}
\newlabel{equation:notebooks/review_stats:c187ee10-2c6a-49a0-9369-ca6514d8e7c7}{{1.3}{15}{Convergence}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estimation: bias and variance}{15}{section.1.4}\protected@file@percent }
\newlabel{notebooks/review_stats:estimation-bias-and-variance}{{1.4}{15}{Estimation: bias and variance}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main Probability Distributions}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{notebooks/review_stats:main-probability-distributions}{{1.4.1}{17}{Main Probability Distributions}{subsection.1.4.1}{}}
\newlabel{equation:notebooks/review_stats:9bdcbd73-245c-4430-80cc-91ca272c1998}{{1.4.1}{17}{Main Probability Distributions}{subsection.1.4.1}{}}
\newlabel{equation:notebooks/review_stats:f26ced40-fa26-4d49-8273-14ad86f266c4}{{1.4.1}{17}{Main Probability Distributions}{equation.1.4.23}{}}
\newlabel{equation:notebooks/review_stats:1a40c85a-1bef-4105-b018-cdc7ad2d334d}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.24}{}}
\newlabel{equation:notebooks/review_stats:aaac5c98-7e7f-4290-85fb-705e5843c017}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.25}{}}
\newlabel{equation:notebooks/review_stats:aae76b01-1393-4fb6-827d-727e16bba752}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.26}{}}
\newlabel{equation:notebooks/review_stats:38a98be5-4265-429c-b406-9731ad99fe89}{{1.4.1}{18}{Main Probability Distributions}{equation.1.4.27}{}}
\newlabel{equation:notebooks/review_stats:d7fe7a4d-0a6b-4b6c-b962-7115b5358350}{{1.4.1}{19}{Main Probability Distributions}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis testing framework}{21}{section.1.5}\protected@file@percent }
\newlabel{notebooks/review_stats:hypothesis-testing-framework}{{1.5}{21}{Hypothesis testing framework}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparing Means}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{notebooks/review_stats:comparing-means}{{1.5.1}{21}{Comparing Means}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Comparing Variances}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{notebooks/review_stats:comparing-variances}{{1.5.2}{25}{Comparing Variances}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Regression Analysis}{25}{subsection.1.5.3}\protected@file@percent }
\newlabel{notebooks/review_stats:regression-analysis}{{1.5.3}{25}{Regression Analysis}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Goodness of Fit and Independence Tests}{26}{subsection.1.5.4}\protected@file@percent }
\newlabel{notebooks/review_stats:goodness-of-fit-and-independence-tests}{{1.5.4}{26}{Goodness of Fit and Independence Tests}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bayesian Learning}{26}{section.1.6}\protected@file@percent }
\newlabel{notebooks/review_stats:bayesian-learning}{{1.6}{26}{Bayesian Learning}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Markov chain Monte Carlo (MCMC)}{27}{subsection.1.6.1}\protected@file@percent }
\newlabel{notebooks/review_stats:markov-chain-monte-carlo-mcmc}{{1.6.1}{27}{Markov chain Monte Carlo (MCMC)}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/review_linear_models:linear-regression}{{2}{31}{Linear Regression}{chapter.2}{}}
\newlabel{notebooks/review_linear_models::doc}{{2}{31}{Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivating linear approximations}{31}{section.2.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:motivating-linear-approximations}{{2.1}{31}{Motivating linear approximations}{section.2.1}{}}
\newlabel{equation:notebooks/review_linear_models:24ffb3a7-feb1-49bf-9343-be83200fbed0}{{2.1}{31}{Motivating linear approximations}{section.2.1}{}}
\newlabel{equation:notebooks/review_linear_models:2ee166c6-a639-4240-a4d4-f31be33cdf01}{{2.1}{31}{Motivating linear approximations}{equation.2.1.1}{}}
\newlabel{equation:notebooks/review_linear_models:c18e3fdf-3681-4d13-a4f7-ba355bba6685}{{2.1}{31}{Motivating linear approximations}{equation.2.1.2}{}}
\newlabel{equation:notebooks/review_linear_models:e194c9b9-2a5c-4dbd-b314-f413bb066fa6}{{2.1}{31}{Motivating linear approximations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear regression framework}{33}{section.2.2}\protected@file@percent }
\newlabel{notebooks/review_linear_models:linear-regression-framework}{{2.2}{33}{Linear regression framework}{section.2.2}{}}
\newlabel{equation:notebooks/review_linear_models:db8af7eb-6cc7-4fae-884b-181f764346c6}{{2.2}{33}{Linear regression framework}{section.2.2}{}}
\newlabel{equation:notebooks/review_linear_models:e6b7bf0f-8411-4194-9d0d-d26e870972a0}{{2.2}{33}{Linear regression framework}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordinary least squares}{34}{section.2.3}\protected@file@percent }
\newlabel{notebooks/review_linear_models:ordinary-least-squares}{{2.3}{34}{Ordinary least squares}{section.2.3}{}}
\newlabel{equation:notebooks/review_linear_models:1d88f306-3c3f-4c90-80af-87be1a73fc0d}{{2.3}{34}{Ordinary least squares}{section.2.3}{}}
\newlabel{equation:notebooks/review_linear_models:f4f3088e-073a-4e03-ba60-d0936f95c3e1}{{2.3}{34}{Ordinary least squares}{equation.2.3.7}{}}
\newlabel{equation:notebooks/review_linear_models:38e08a55-83db-4dbe-b54a-0eeea3da6c05}{{2.3}{34}{Ordinary least squares}{equation.2.3.11}{}}
\newlabel{equation:notebooks/review_linear_models:20fb9d6d-3fce-4e26-b623-3fdbbe5e090d}{{2.3}{34}{Ordinary least squares}{equation.2.3.12}{}}
\newlabel{equation:notebooks/review_linear_models:84789344-7ad5-44d6-8ec6-e9cb79d43e4d}{{2.3}{35}{Ordinary least squares}{equation.2.3.13}{}}
\newlabel{equation:notebooks/review_linear_models:d5c379cc-8bd9-4490-ac95-e98a59a86695}{{2.3}{35}{Ordinary least squares}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected value and variance of the least square estimators}{35}{section.2.4}\protected@file@percent }
\newlabel{notebooks/review_linear_models:expected-value-and-variance-of-the-least-square-estimators}{{2.4}{35}{Expected value and variance of the least square estimators}{section.2.4}{}}
\newlabel{equation:notebooks/review_linear_models:773b49cd-6617-4dbe-9a3e-0d650730843c}{{2.4}{35}{Expected value and variance of the least square estimators}{section.2.4}{}}
\newlabel{equation:notebooks/review_linear_models:e1cd6d4a-c31e-4a8c-9de6-bc7c05996999}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.20}{}}
\newlabel{equation:notebooks/review_linear_models:a3766f41-6d47-4c2e-9b0f-17f4a69f0186}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.21}{}}
\newlabel{equation:notebooks/review_linear_models:08b39149-54b3-4e26-8013-d496ec9c72b4}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.22}{}}
\newlabel{equation:notebooks/review_linear_models:b9551eee-227e-4a9d-804b-140b04b5db50}{{2.4}{35}{Expected value and variance of the least square estimators}{equation.2.4.23}{}}
\newlabel{equation:notebooks/review_linear_models:d505b700-0679-498e-b9e4-e9250d22b0b3}{{2.4}{36}{Expected value and variance of the least square estimators}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First\sphinxhyphen {}order model example}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:first-order-model-example}{{2.4.1}{36}{First\sphinxhyphen {}order model example}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Second\sphinxhyphen {}order model example}{38}{section.2.5}\protected@file@percent }
\newlabel{notebooks/review_linear_models:second-order-model-example}{{2.5}{38}{Second\sphinxhyphen {}order model example}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hypothesis testing for regression coefficients}{39}{section.2.6}\protected@file@percent }
\newlabel{notebooks/review_linear_models:hypothesis-testing-for-regression-coefficients}{{2.6}{39}{Hypothesis testing for regression coefficients}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Starting with an example}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:starting-with-an-example}{{2.6.1}{39}{Starting with an example}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Some background about hypothesis testing and confidence intervals}{42}{subsection.2.6.2}\protected@file@percent }
\newlabel{notebooks/review_linear_models:some-background-about-hypothesis-testing-and-confidence-intervals}{{2.6.2}{42}{Some background about hypothesis testing and confidence intervals}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test for overall significance of the model}{42}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/review_linear_models:test-for-overall-significance-of-the-model}{{2.6.2}{42}{Test for overall significance of the model}{subsubsection*.3}{}}
\newlabel{equation:notebooks/review_linear_models:93594e7c-4d20-4d0a-8c71-a44d8a719f68}{{2.6.2}{42}{Test for overall significance of the model}{subsubsection*.3}{}}
\newlabel{equation:notebooks/review_linear_models:79857081-b214-4bbc-a0d1-79f639318661}{{2.6.2}{42}{Test for overall significance of the model}{equation.2.6.31}{}}
\newlabel{equation:notebooks/review_linear_models:5c7c1b43-a89c-4f84-8cad-25d8dcf68f3e}{{2.6.2}{42}{Test for overall significance of the model}{equation.2.6.32}{}}
\newlabel{equation:notebooks/review_linear_models:0e555596-f4a0-44b7-8573-66a5023e54a7}{{2.6.2}{42}{Test for overall significance of the model}{equation.2.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests on individual coefficients}{43}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/review_linear_models:tests-on-individual-coefficients}{{2.6.2}{43}{Tests on individual coefficients}{subsubsection*.4}{}}
\newlabel{equation:notebooks/review_linear_models:87701551-ec29-4e44-9802-7dcf6cd76f51}{{2.6.2}{43}{Tests on individual coefficients}{subsubsection*.4}{}}
\newlabel{equation:notebooks/review_linear_models:7d719296-2c00-4b6b-8010-fd72fa7a59d5}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.36}{}}
\newlabel{equation:notebooks/review_linear_models:4d7e9f64-ccba-4402-8d9d-775cd9169d55}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.37}{}}
\newlabel{equation:notebooks/review_linear_models:cf3c5081-9050-4179-b853-ce0184765d01}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.38}{}}
\newlabel{equation:notebooks/review_linear_models:9dedf244-6da7-475f-9501-05b0c997ea84}{{2.6.2}{43}{Tests on individual coefficients}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence intervals on individual regression coefficients}{43}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/review_linear_models:confidence-intervals-on-individual-regression-coefficients}{{2.6.2}{43}{Confidence intervals on individual regression coefficients}{subsubsection*.5}{}}
\newlabel{equation:notebooks/review_linear_models:da9641d0-53d9-4e72-b1d4-058bf3e84cff}{{2.6.2}{43}{Confidence intervals on individual regression coefficients}{subsubsection*.5}{}}
\newlabel{equation:notebooks/review_linear_models:e7999e1b-3db5-4fdf-8ec6-f5f68b75cd75}{{2.6.2}{44}{Confidence intervals on individual regression coefficients}{equation.2.6.41}{}}
\newlabel{equation:notebooks/review_linear_models:3afbf104-e236-4d98-acfe-6e691b300768}{{2.6.2}{44}{Confidence intervals on individual regression coefficients}{equation.2.6.42}{}}
\newlabel{equation:notebooks/review_linear_models:5c349b45-596e-44e5-8a0f-bb066e839867}{{2.6.2}{44}{Confidence intervals on individual regression coefficients}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence interval on the mean response and prediction variance}{44}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/review_linear_models:confidence-interval-on-the-mean-response-and-prediction-variance}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{subsubsection*.6}{}}
\newlabel{equation:notebooks/review_linear_models:9967d5f5-c275-481d-b184-45602be87cce}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{subsubsection*.6}{}}
\newlabel{equation:notebooks/review_linear_models:ea90d614-6138-4a29-a261-4f93e8b855fb}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.45}{}}
\newlabel{equation:notebooks/review_linear_models:007dc1ed-f502-4a57-87a6-9f91d8a5b33c}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.46}{}}
\newlabel{equation:notebooks/review_linear_models:6976022d-1cf1-4d00-a1f2-7ace64e05861}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.47}{}}
\newlabel{equation:notebooks/review_linear_models:f4d76769-0ae4-4ebb-ab7e-f90510e94c6c}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.48}{}}
\newlabel{equation:notebooks/review_linear_models:be3c724f-190e-42e5-b98d-008fc879eca8}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.49}{}}
\newlabel{equation:notebooks/review_linear_models:ae223a63-3cbc-4773-9fdb-f79183cf18d5}{{2.6.2}{44}{Confidence interval on the mean response and prediction variance}{equation.2.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regularization methods}{45}{section.2.7}\protected@file@percent }
\newlabel{notebooks/review_linear_models:regularization-methods}{{2.7}{45}{Regularization methods}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lasso Regression (L1 Penalty)}{45}{subsection.2.7.1}\protected@file@percent }
\newlabel{notebooks/review_linear_models:lasso-regression-l1-penalty}{{2.7.1}{45}{Lasso Regression (L1 Penalty)}{subsection.2.7.1}{}}
\newlabel{equation:notebooks/review_linear_models:c5b4a90f-3442-49e0-87e5-7e490841430d}{{2.7.1}{45}{Lasso Regression (L1 Penalty)}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ridge Regression (L2 Penalty)}{45}{subsection.2.7.2}\protected@file@percent }
\newlabel{notebooks/review_linear_models:ridge-regression-l2-penalty}{{2.7.2}{45}{Ridge Regression (L2 Penalty)}{subsection.2.7.2}{}}
\newlabel{equation:notebooks/review_linear_models:dc9ed3d5-67e0-4d79-be97-24c19be995bc}{{2.7.2}{45}{Ridge Regression (L2 Penalty)}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Elastic Net (combination of L1 and L2 penalties)}{45}{subsection.2.7.3}\protected@file@percent }
\newlabel{notebooks/review_linear_models:elastic-net-combination-of-l1-and-l2-penalties}{{2.7.3}{45}{Elastic Net (combination of L1 and L2 penalties)}{subsection.2.7.3}{}}
\newlabel{equation:notebooks/review_linear_models:f0cc399b-f0cc-42c4-a226-fede01193e54}{{2.7.3}{45}{Elastic Net (combination of L1 and L2 penalties)}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/review_ML:machine-learning}{{3}{47}{Machine Learning}{chapter.3}{}}
\newlabel{notebooks/review_ML::doc}{{3}{47}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised learning vs. unsupervised learning}{47}{section.3.1}\protected@file@percent }
\newlabel{notebooks/review_ML:supervised-learning-vs-unsupervised-learning}{{3.1}{47}{Supervised learning vs. unsupervised learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overfitting and underfitting}{49}{section.3.2}\protected@file@percent }
\newlabel{notebooks/review_ML:overfitting-and-underfitting}{{3.2}{49}{Overfitting and underfitting}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Underfitting}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{notebooks/review_ML:underfitting}{{3.2.1}{50}{Underfitting}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tree\sphinxhyphen {}based methods}{52}{section.3.3}\protected@file@percent }
\newlabel{notebooks/review_ML:tree-based-methods}{{3.3}{52}{Tree\sphinxhyphen {}based methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decision trees}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{notebooks/review_ML:decision-trees}{{3.3.1}{52}{Decision trees}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random Forests}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{notebooks/review_ML:random-forests}{{3.3.2}{53}{Random Forests}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}XGBoost}{55}{subsection.3.3.3}\protected@file@percent }
\newlabel{notebooks/review_ML:xgboost}{{3.3.3}{55}{XGBoost}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{59}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/motivation:motivation}{{4}{61}{Motivation}{chapter.4}{}}
\newlabel{notebooks/motivation::doc}{{4}{61}{Motivation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What to expect from each chapter}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/guide:what-to-expect-from-each-chapter}{{5}{63}{What to expect from each chapter}{chapter.5}{}}
\newlabel{notebooks/guide::doc}{{5}{63}{What to expect from each chapter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed overviews}{63}{section.5.1}\protected@file@percent }
\newlabel{notebooks/guide:detailed-overviews}{{5.1}{63}{Detailed overviews}{section.5.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}I. Basic Concepts}{65}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlation vs. Causation}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/correlation_vs_causation:correlation-vs-causation}{{6}{67}{Correlation vs. Causation}{chapter.6}{}}
\newlabel{notebooks/correlation_vs_causation::doc}{{6}{67}{Correlation vs. Causation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Causal Representations}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/DAG:causal-representations}{{7}{71}{Causal Representations}{chapter.7}{}}
\newlabel{notebooks/DAG::doc}{{7}{71}{Causal Representations}{chapter.7}{}}
\newlabel{equation:notebooks/DAG:48ed9ad3-423c-4fe8-bf44-d3913a37cce1}{{7}{73}{Causal Representations}{Item.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Basic Causal Structures}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/basic_dag_structures:basic-causal-structures}{{8}{77}{Basic Causal Structures}{chapter.8}{}}
\newlabel{notebooks/basic_dag_structures::doc}{{8}{77}{Basic Causal Structures}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chains}{77}{section.8.1}\protected@file@percent }
\newlabel{notebooks/basic_dag_structures:chains}{{8.1}{77}{Chains}{section.8.1}{}}
\newlabel{equation:notebooks/basic_dag_structures:93a9bb60-6472-4ac6-ae4e-64fb18ce8788}{{8.1}{77}{Chains}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Forks}{78}{section.8.2}\protected@file@percent }
\newlabel{notebooks/basic_dag_structures:forks}{{8.2}{78}{Forks}{section.8.2}{}}
\newlabel{equation:notebooks/basic_dag_structures:f1320b09-4076-4855-8799-45289c5ce843}{{8.2}{78}{Forks}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Immoralities}{80}{section.8.3}\protected@file@percent }
\newlabel{notebooks/basic_dag_structures:immoralities}{{8.3}{80}{Immoralities}{section.8.3}{}}
\newlabel{equation:notebooks/basic_dag_structures:b9e65048-a2cf-458b-af95-f6964295b086}{{8.3}{80}{Immoralities}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Definitions and Terminology}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/glossary:definitions-and-terminology}{{9}{83}{Definitions and Terminology}{chapter.9}{}}
\newlabel{notebooks/glossary::doc}{{9}{83}{Definitions and Terminology}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Causal structures and graphical representations}{83}{section.9.1}\protected@file@percent }
\newlabel{notebooks/glossary:causal-structures-and-graphical-representations}{{9.1}{83}{Causal structures and graphical representations}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental design and analysis}{84}{section.9.2}\protected@file@percent }
\newlabel{notebooks/glossary:experimental-design-and-analysis}{{9.2}{84}{Experimental design and analysis}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Effects and estimates}{84}{section.9.3}\protected@file@percent }
\newlabel{notebooks/glossary:effects-and-estimates}{{9.3}{84}{Effects and estimates}{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}II. Causal Discovery}{87}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Overview}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/preface_causal_discovery:overview}{{10}{89}{Overview}{chapter.10}{}}
\newlabel{notebooks/preface_causal_discovery::doc}{{10}{89}{Overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Content of Causal Discovery chapters}{90}{section.10.1}\protected@file@percent }
\newlabel{notebooks/preface_causal_discovery:content-of-causal-discovery-chapters}{{10.1}{90}{Content of Causal Discovery chapters}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Models}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/semiparametric_direct_lingam:linear-models}{{11}{91}{Linear Models}{chapter.11}{}}
\newlabel{notebooks/semiparametric_direct_lingam::doc}{{11}{91}{Linear Models}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The LiNGAM model}{91}{section.11.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:the-lingam-model}{{11.1}{91}{The LiNGAM model}{section.11.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:f740aa7b-4b2e-450e-a7e3-c50a0a9f612e}{{11.1}{91}{The LiNGAM model}{section.11.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:de8fd3e6-85d3-4386-92f4-c648b95fb05c}{{11.1}{91}{The LiNGAM model}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Strucural equations}{91}{subsection.11.1.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:strucural-equations}{{11.1.1}{91}{Strucural equations}{subsection.11.1.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:5a0bfdb7-8781-49ec-8250-32214a73fc9b}{{11.1.1}{91}{Strucural equations}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Matrix notation}{92}{subsection.11.1.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:matrix-notation}{{11.1.2}{92}{Matrix notation}{subsection.11.1.2}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:c6f68fd3-f304-4629-9201-6e560fb369e3}{{11.1.2}{92}{Matrix notation}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Causal ordering}{92}{subsection.11.1.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:causal-ordering}{{11.1.3}{92}{Causal ordering}{subsection.11.1.3}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:6a42fbde-d0b8-4e6b-8a5f-9e7fb970a3b6}{{11.1.3}{92}{Causal ordering}{subsection.11.1.3}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:ba94c789-f191-4bfb-b494-f598a484b0bf}{{11.1.3}{92}{Causal ordering}{equation.11.1.11}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:d85e3b17-aa01-42a3-99dc-a310f95de75c}{{11.1.3}{92}{Causal ordering}{equation.11.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Estimation methods}{93}{section.11.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:estimation-methods}{{11.2}{93}{Estimation methods}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Example with Gaussian errors}{93}{subsection.11.2.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:example-with-gaussian-errors}{{11.2.1}{93}{Example with Gaussian errors}{subsection.11.2.1}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:c3cd9c81-e4ab-4553-8f3c-2fdc0fc84142}{{11.2.1}{93}{Example with Gaussian errors}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Example with non\sphinxhyphen {}Gaussian errors}{95}{subsection.11.2.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:example-with-non-gaussian-errors}{{11.2.2}{95}{Example with non\sphinxhyphen {}Gaussian errors}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Full LiNGAM estimation example}{96}{subsection.11.2.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_direct_lingam:full-lingam-estimation-example}{{11.2.3}{96}{Full LiNGAM estimation example}{subsection.11.2.3}{}}
\newlabel{equation:notebooks/semiparametric_direct_lingam:d63f0132-cf75-40dd-87f3-25544823f208}{{11.2.3}{96}{Full LiNGAM estimation example}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nonlinear Models}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/semiparametric_resit:nonlinear-models}{{12}{99}{Nonlinear Models}{chapter.12}{}}
\newlabel{notebooks/semiparametric_resit::doc}{{12}{99}{Nonlinear Models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Additive noise models (ANMs)}{100}{section.12.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:additive-noise-models-anms}{{12.1}{100}{Additive noise models (ANMs)}{section.12.1}{}}
\newlabel{equation:notebooks/semiparametric_resit:ceacec73-7400-4569-aac1-674ff50414f3}{{12.1}{100}{Additive noise models (ANMs)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Estimation}{101}{section.12.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:estimation}{{12.2}{101}{Estimation}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Example with nonlinear functions}{101}{subsection.12.2.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:example-with-nonlinear-functions}{{12.2.1}{101}{Example with nonlinear functions}{subsection.12.2.1}{}}
\newlabel{equation:notebooks/semiparametric_resit:515fe1ea-a060-42ac-9aeb-7118c06eaadc}{{12.2.1}{101}{Example with nonlinear functions}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Full RESIT example}{102}{subsection.12.2.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:full-resit-example}{{12.2.2}{102}{Full RESIT example}{subsection.12.2.2}{}}
\newlabel{equation:notebooks/semiparametric_resit:896c9a3b-0c5a-47f8-9e5a-33cdc1f5b250}{{12.2.2}{102}{Full RESIT example}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{103}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/semiparametric_resit:bootstrapping}{{12.2.2}{103}{Bootstrapping}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Time Series Models}{105}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/semiparametric_varlingam:time-series-models}{{13}{105}{Time Series Models}{chapter.13}{}}
\newlabel{notebooks/semiparametric_varlingam::doc}{{13}{105}{Time Series Models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}VARLiNGAM model}{105}{section.13.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:varlingam-model}{{13.1}{105}{VARLiNGAM model}{section.13.1}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:c0184fd4-7e3b-4931-ab4d-3dafa027f391}{{13.1}{105}{VARLiNGAM model}{section.13.1}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:fee978b4-81a9-4225-9b30-9318781ee4d2}{{13.1}{105}{VARLiNGAM model}{equation.13.1.1}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:144648e0-42cf-4e8f-8a43-6d4c42effb8c}{{13.1}{105}{VARLiNGAM model}{equation.13.1.2}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:6e12e92d-9743-4093-8c3b-120692ffd1b2}{{13.1}{106}{VARLiNGAM model}{equation.13.1.3}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:e69862f7-7bc2-4600-babb-e85b5e5a0bbf}{{13.1}{106}{VARLiNGAM model}{equation.13.1.4}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:e9d726a9-7a35-407f-adb8-169da67c3bfc}{{13.1}{106}{VARLiNGAM model}{equation.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estimation}{106}{section.13.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:estimation}{{13.2}{106}{Estimation}{section.13.2}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:280f3727-b0ed-4984-9aa6-8abdbad0f7ba}{{1}{106}{Estimation}{Item.67}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:10e0442e-e2ab-4958-aaaf-508f2665cafa}{{2}{106}{Estimation}{Item.68}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:52907178-e656-44ac-b165-dc4493d7f8d7}{{3}{106}{Estimation}{Item.69}{}}
\newlabel{equation:notebooks/semiparametric_varlingam:e5ad311c-024c-4c46-9a16-1c8225b2f2bf}{{4}{106}{Estimation}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Full VARLiNGAM example}{107}{section.13.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:full-varlingam-example}{{13.3}{107}{Full VARLiNGAM example}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Contemporaneous effects}{107}{subsection.13.3.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:contemporaneous-effects}{{13.3.1}{107}{Contemporaneous effects}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lagged effects}{107}{section.13.4}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:lagged-effects}{{13.4}{107}{Lagged effects}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Putting all together}{108}{section.13.5}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:putting-all-together}{{13.5}{108}{Putting all together}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Estimating contemporaneous effects}{109}{subsection.13.5.1}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:estimating-contemporaneous-effects}{{13.5.1}{109}{Estimating contemporaneous effects}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Estimating lagged effects}{110}{subsection.13.5.2}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:estimating-lagged-effects}{{13.5.2}{110}{Estimating lagged effects}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Complete causal graph}{111}{subsection.13.5.3}\protected@file@percent }
\newlabel{notebooks/semiparametric_varlingam:complete-causal-graph}{{13.5.3}{111}{Complete causal graph}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Structural Breaks}{113}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/structural_breaks_example:structural-breaks}{{14}{113}{Structural Breaks}{chapter.14}{}}
\newlabel{notebooks/structural_breaks_example::doc}{{14}{113}{Structural Breaks}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Scenario with two regimes}{113}{section.14.1}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:scenario-with-two-regimes}{{14.1}{113}{Scenario with two regimes}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Pre\sphinxhyphen {}subsidy structural model:}{113}{subsection.14.1.1}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:pre-subsidy-structural-model}{{14.1.1}{113}{Pre\sphinxhyphen {}subsidy structural model:}{subsection.14.1.1}{}}
\newlabel{equation:notebooks/structural_breaks_example:2322be56-efd4-4e06-a657-603cccab77ee}{{14.1.1}{113}{Pre\sphinxhyphen {}subsidy structural model:}{subsection.14.1.1}{}}
\newlabel{equation:notebooks/structural_breaks_example:1b30f57f-3a43-4be3-b2e9-5e1b5715e0aa}{{14.1.1}{113}{Pre\sphinxhyphen {}subsidy structural model:}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Post\sphinxhyphen {}subsidy structural model:}{114}{subsection.14.1.2}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:post-subsidy-structural-model}{{14.1.2}{114}{Post\sphinxhyphen {}subsidy structural model:}{subsection.14.1.2}{}}
\newlabel{equation:notebooks/structural_breaks_example:8e6c6d81-dfc7-411f-8baf-6296a534195c}{{14.1.2}{114}{Post\sphinxhyphen {}subsidy structural model:}{subsection.14.1.2}{}}
\newlabel{equation:notebooks/structural_breaks_example:b37faabf-88de-40bb-b83a-76469ecf5887}{{14.1.2}{114}{Post\sphinxhyphen {}subsidy structural model:}{equation.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Contemporaneous effects}{114}{subsection.14.1.3}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:contemporaneous-effects}{{14.1.3}{114}{Contemporaneous effects}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Lagged effects}{114}{subsection.14.1.4}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:lagged-effects}{{14.1.4}{114}{Lagged effects}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Estimation}{116}{section.14.2}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:estimation}{{14.2}{116}{Estimation}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Fitting one model to all the data}{116}{subsection.14.2.1}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:fitting-one-model-to-all-the-data}{{14.2.1}{116}{Fitting one model to all the data}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Fitting two separate models}{117}{subsection.14.2.2}\protected@file@percent }
\newlabel{notebooks/structural_breaks_example:fitting-two-separate-models}{{14.2.2}{117}{Fitting two separate models}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}III. Causal Inference}{119}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Overview}{121}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/preface_causal_inference:overview}{{15}{121}{Overview}{chapter.15}{}}
\newlabel{notebooks/preface_causal_inference::doc}{{15}{121}{Overview}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Content of Causal Inference chapters}{121}{section.15.1}\protected@file@percent }
\newlabel{notebooks/preface_causal_inference:content-of-causal-inference-chapters}{{15.1}{121}{Content of Causal Inference chapters}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Instrumental Variables}{123}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/instrumental_variables:instrumental-variables}{{16}{123}{Instrumental Variables}{chapter.16}{}}
\newlabel{notebooks/instrumental_variables::doc}{{16}{123}{Instrumental Variables}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Endogeneity}{123}{section.16.1}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:endogeneity}{{16.1}{123}{Endogeneity}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Two\sphinxhyphen {}stage least squares (2SLS)}{124}{section.16.2}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:two-stage-least-squares-2sls}{{16.2}{124}{Two\sphinxhyphen {}stage least squares (2SLS)}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Ignoring confounders}{125}{subsection.16.2.1}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:ignoring-confounders}{{16.2.1}{125}{Ignoring confounders}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}2SLS}{126}{subsection.16.2.2}\protected@file@percent }
\newlabel{notebooks/instrumental_variables:sls}{{16.2.2}{126}{2SLS}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Propensity Score Matching}{129}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/propensity_scores:propensity-score-matching}{{17}{129}{Propensity Score Matching}{chapter.17}{}}
\newlabel{notebooks/propensity_scores::doc}{{17}{129}{Propensity Score Matching}{chapter.17}{}}
\newlabel{equation:notebooks/propensity_scores:c1b8aad9-7041-4d0b-92b3-7f08272f028f}{{17}{129}{Propensity Score Matching}{chapter.17}{}}
\newlabel{equation:notebooks/propensity_scores:e558f102-86e8-4fcb-8321-d93057379522}{{17}{129}{Propensity Score Matching}{equation.17.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Example}{130}{section.17.1}\protected@file@percent }
\newlabel{notebooks/propensity_scores:example}{{17.1}{130}{Example}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Data generation}{130}{subsection.17.1.1}\protected@file@percent }
\newlabel{notebooks/propensity_scores:data-generation}{{17.1.1}{130}{Data generation}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Propensity scores estimation}{131}{subsection.17.1.2}\protected@file@percent }
\newlabel{notebooks/propensity_scores:propensity-scores-estimation}{{17.1.2}{131}{Propensity scores estimation}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Nearest\sphinxhyphen {}neighbor matching}{132}{subsection.17.1.3}\protected@file@percent }
\newlabel{notebooks/propensity_scores:nearest-neighbor-matching}{{17.1.3}{132}{Nearest\sphinxhyphen {}neighbor matching}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Treatment effect estimation}{134}{subsection.17.1.4}\protected@file@percent }
\newlabel{notebooks/propensity_scores:treatment-effect-estimation}{{17.1.4}{134}{Treatment effect estimation}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Visualising results}{134}{subsection.17.1.5}\protected@file@percent }
\newlabel{notebooks/propensity_scores:visualising-results}{{17.1.5}{134}{Visualising results}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Double Machine Learning}{137}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/double_machine_learning:double-machine-learning}{{18}{137}{Double Machine Learning}{chapter.18}{}}
\newlabel{notebooks/double_machine_learning::doc}{{18}{137}{Double Machine Learning}{chapter.18}{}}
\newlabel{equation:notebooks/double_machine_learning:f9f5439d-c29f-4466-a3a0-b6f8690f98fe}{{18}{137}{Double Machine Learning}{chapter.18}{}}
\newlabel{equation:notebooks/double_machine_learning:c7a56adf-8908-4329-86aa-004b9b760e44}{{18}{137}{Double Machine Learning}{equation.18.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Partially Linear Case}{138}{section.18.1}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-partially-linear-case}{{18.1}{138}{The Partially Linear Case}{section.18.1}{}}
\newlabel{equation:notebooks/double_machine_learning:196be743-8ba3-41ed-b8ab-5bea14826743}{{18.1}{138}{The Partially Linear Case}{section.18.1}{}}
\newlabel{equation:notebooks/double_machine_learning:dba9e88b-7d47-438a-a44e-c8a963be6b3a}{{18.1}{138}{The Partially Linear Case}{equation.18.1.3}{}}
\newlabel{equation:notebooks/double_machine_learning:fca39a0f-9423-43d3-9b91-034e8a1ea1ee}{{3}{138}{The Partially Linear Case}{Item.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Electricity example}{138}{section.18.2}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:electricity-example}{{18.2}{138}{Electricity example}{section.18.2}{}}
\newlabel{equation:notebooks/double_machine_learning:c5cfa9b1-f919-4c92-b9ae-96014e5281c1}{{18.2}{139}{Electricity example}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}The causal graph}{139}{subsection.18.2.1}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-causal-graph}{{18.2.1}{139}{The causal graph}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}The data\sphinxhyphen {}generating process}{140}{subsection.18.2.2}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-data-generating-process}{{18.2.2}{140}{The data\sphinxhyphen {}generating process}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}The DML algorithms}{141}{subsection.18.2.3}\protected@file@percent }
\newlabel{notebooks/double_machine_learning:the-dml-algorithms}{{18.2.3}{141}{The DML algorithms}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{147}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/diff_in_diff:difference-in-differences}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{chapter.19}{}}
\newlabel{notebooks/diff_in_diff::doc}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{chapter.19}{}}
\newlabel{equation:notebooks/diff_in_diff:d8fec21f-b8c2-406b-9892-14b5a7009946}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{chapter.19}{}}
\newlabel{equation:notebooks/diff_in_diff:5ceb6bc7-6841-408a-96ad-773eb408b3c6}{{19}{147}{Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{equation.19.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Interrupted Time Series}{151}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/interrupted_time_series:interrupted-time-series}{{20}{151}{Interrupted Time Series}{chapter.20}{}}
\newlabel{notebooks/interrupted_time_series::doc}{{20}{151}{Interrupted Time Series}{chapter.20}{}}
\newlabel{equation:notebooks/interrupted_time_series:7c8054a2-de22-4f70-8931-930f9a1d1040}{{20}{151}{Interrupted Time Series}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Fitting an ITS on the residuals of a time series models}{153}{section.20.1}\protected@file@percent }
\newlabel{notebooks/interrupted_time_series:fitting-an-its-on-the-residuals-of-a-time-series-models}{{20.1}{153}{Fitting an ITS on the residuals of a time series models}{section.20.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}IV. Interpretability}{159}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Overview}{161}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/preface_interpretability:overview}{{21}{161}{Overview}{chapter.21}{}}
\newlabel{notebooks/preface_interpretability::doc}{{21}{161}{Overview}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Content of Interpretability chapters}{161}{section.21.1}\protected@file@percent }
\newlabel{notebooks/preface_interpretability:content-of-interpretability-chapters}{{21.1}{161}{Content of Interpretability chapters}{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Partial Dependence Plots}{163}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/partial_dependency_plots:partial-dependence-plots}{{22}{163}{Partial Dependence Plots}{chapter.22}{}}
\newlabel{notebooks/partial_dependency_plots::doc}{{22}{163}{Partial Dependence Plots}{chapter.22}{}}
\newlabel{equation:notebooks/partial_dependency_plots:e238aacc-ef47-405d-8998-115e776e742b}{{22}{164}{Partial Dependence Plots}{chapter.22}{}}
\newlabel{equation:notebooks/partial_dependency_plots:1cf90cae-b49b-41e2-928d-090bf48f8f2a}{{22}{164}{Partial Dependence Plots}{equation.22.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Accumulated Local Effects}{171}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/accumulated_local_effects:accumulated-local-effects}{{23}{171}{Accumulated Local Effects}{chapter.23}{}}
\newlabel{notebooks/accumulated_local_effects::doc}{{23}{171}{Accumulated Local Effects}{chapter.23}{}}
\newlabel{equation:notebooks/accumulated_local_effects:464fca3f-7db6-4fd2-8969-8d14ad161264}{{23}{171}{Accumulated Local Effects}{Item.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Impulse Response Functions}{177}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/impulse_response_functions:impulse-response-functions}{{24}{177}{Impulse Response Functions}{chapter.24}{}}
\newlabel{notebooks/impulse_response_functions::doc}{{24}{177}{Impulse Response Functions}{chapter.24}{}}
\newlabel{equation:notebooks/impulse_response_functions:bb50840e-a535-474b-8a6a-f951b5884994}{{24}{177}{Impulse Response Functions}{chapter.24}{}}
\newlabel{equation:notebooks/impulse_response_functions:0126da93-52ad-486a-b759-6eab4820b185}{{24}{178}{Impulse Response Functions}{Item.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Shapley Additive Explanations}{181}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/shapley:shapley-additive-explanations}{{25}{181}{Shapley Additive Explanations}{chapter.25}{}}
\newlabel{notebooks/shapley::doc}{{25}{181}{Shapley Additive Explanations}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Shapley values}{181}{section.25.1}\protected@file@percent }
\newlabel{notebooks/shapley:shapley-values}{{25.1}{181}{Shapley values}{section.25.1}{}}
\newlabel{equation:notebooks/shapley:34755356-4427-425c-9181-048463f75dcc}{{25.1}{181}{Shapley values}{section.25.1}{}}
\newlabel{equation:notebooks/shapley:f51c4a7b-f721-45b8-866f-a39fe635de1f}{{4}{182}{Shapley values}{Item.122}{}}
\newlabel{equation:notebooks/shapley:0fc28e42-90d7-44a4-ac89-9afd617c420c}{{25.1}{182}{Shapley values}{equation.25.1.2}{}}
\newlabel{equation:notebooks/shapley:cd9bcae5-689f-404d-9c2a-e1bca5075bb6}{{25.1}{183}{Shapley values}{Item.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Connection between Shapley values and SHAP}{183}{section.25.2}\protected@file@percent }
\newlabel{notebooks/shapley:connection-between-shapley-values-and-shap}{{25.2}{183}{Connection between Shapley values and SHAP}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Practical SHAP implementation}{183}{section.25.3}\protected@file@percent }
\newlabel{notebooks/shapley:practical-shap-implementation}{{25.3}{183}{Practical SHAP implementation}{section.25.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}V. Experiments and Data Collection}{189}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Overview}{191}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/preface_designs:overview}{{26}{191}{Overview}{chapter.26}{}}
\newlabel{notebooks/preface_designs::doc}{{26}{191}{Overview}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Content of Data Collection chapters}{191}{section.26.1}\protected@file@percent }
\newlabel{notebooks/preface_designs:content-of-data-collection-chapters}{{26.1}{191}{Content of Data Collection chapters}{section.26.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}A/B Testing}{193}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/AB_testing:a-b-testing}{{27}{193}{A/B Testing}{chapter.27}{}}
\newlabel{notebooks/AB_testing::doc}{{27}{193}{A/B Testing}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}A simple example}{193}{section.27.1}\protected@file@percent }
\newlabel{notebooks/AB_testing:a-simple-example}{{27.1}{193}{A simple example}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Statistical considerations}{194}{section.27.2}\protected@file@percent }
\newlabel{notebooks/AB_testing:statistical-considerations}{{27.2}{194}{Statistical considerations}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Power analysis}{194}{subsection.27.2.1}\protected@file@percent }
\newlabel{notebooks/AB_testing:power-analysis}{{27.2.1}{194}{Power analysis}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Multiple testing}{195}{subsection.27.2.2}\protected@file@percent }
\newlabel{notebooks/AB_testing:multiple-testing}{{27.2.2}{195}{Multiple testing}{subsection.27.2.2}{}}
\newlabel{equation:notebooks/AB_testing:67cfda44-160e-4722-b524-ef21aef6652e}{{27.2.2}{195}{Multiple testing}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Heterogeneous treatment effects}{196}{subsection.27.2.3}\protected@file@percent }
\newlabel{notebooks/AB_testing:heterogeneous-treatment-effects}{{27.2.3}{196}{Heterogeneous treatment effects}{subsection.27.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Network effects}{199}{subsection.27.2.4}\protected@file@percent }
\newlabel{notebooks/AB_testing:network-effects}{{27.2.4}{199}{Network effects}{subsection.27.2.4}{}}
\newlabel{equation:notebooks/AB_testing:a8c6f112-ad76-43b3-bad7-57234ea18864}{{27.2.4}{199}{Network effects}{Item.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Multi\sphinxhyphen {}Armed Bandits}{203}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/bandits:multi-armed-bandits}{{28}{203}{Multi\sphinxhyphen {}Armed Bandits}{chapter.28}{}}
\newlabel{notebooks/bandits::doc}{{28}{203}{Multi\sphinxhyphen {}Armed Bandits}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}MAB vs. A/B testing}{204}{section.28.1}\protected@file@percent }
\newlabel{notebooks/bandits:mab-vs-a-b-testing}{{28.1}{204}{MAB vs. A/B testing}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Key concepts and high\sphinxhyphen {}level example}{204}{section.28.2}\protected@file@percent }
\newlabel{notebooks/bandits:key-concepts-and-high-level-example}{{28.2}{204}{Key concepts and high\sphinxhyphen {}level example}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Key algorithms for MAB problems}{208}{section.28.3}\protected@file@percent }
\newlabel{notebooks/bandits:key-algorithms-for-mab-problems}{{28.3}{208}{Key algorithms for MAB problems}{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Epsilon\sphinxhyphen {}greedy}{208}{subsection.28.3.1}\protected@file@percent }
\newlabel{notebooks/bandits:epsilon-greedy}{{28.3.1}{208}{Epsilon\sphinxhyphen {}greedy}{subsection.28.3.1}{}}
\newlabel{equation:notebooks/bandits:2a039fd2-76af-4b35-b710-9f5892fecde3}{{28.3.1}{208}{Epsilon\sphinxhyphen {}greedy}{subsection.28.3.1}{}}
\newlabel{equation:notebooks/bandits:fb25c845-b6e8-4194-a87e-8df786110312}{{28.3.1}{209}{Epsilon\sphinxhyphen {}greedy}{equation.28.3.1}{}}
\newlabel{equation:notebooks/bandits:fcba31e6-4698-43ed-b8f0-aeaac1352d60}{{28.3.1}{209}{Epsilon\sphinxhyphen {}greedy}{equation.28.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Upper confidence bound (UCB)}{210}{subsection.28.3.2}\protected@file@percent }
\newlabel{notebooks/bandits:upper-confidence-bound-ucb}{{28.3.2}{210}{Upper confidence bound (UCB)}{subsection.28.3.2}{}}
\newlabel{equation:notebooks/bandits:240f5572-92a7-4b89-a31e-d60803e7e362}{{28.3.2}{210}{Upper confidence bound (UCB)}{subsection.28.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}Thompson sampling}{211}{subsection.28.3.3}\protected@file@percent }
\newlabel{notebooks/bandits:thompson-sampling}{{28.3.3}{211}{Thompson sampling}{subsection.28.3.3}{}}
\newlabel{equation:notebooks/bandits:d847a3ee-f0bf-4cea-8b3b-aa58dece94f0}{{2}{212}{Thompson sampling}{Item.155}{}}
\newlabel{equation:notebooks/bandits:dc70e450-5b5f-41ec-8553-4b2c9aa3f379}{{2}{212}{Thompson sampling}{equation.28.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.4}Comparing the three algorithms with random sampling}{213}{subsection.28.3.4}\protected@file@percent }
\newlabel{notebooks/bandits:comparing-the-three-algorithms-with-random-sampling}{{28.3.4}{213}{Comparing the three algorithms with random sampling}{subsection.28.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Design of Experiments}{217}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/design_of_experiments:design-of-experiments}{{29}{217}{Design of Experiments}{chapter.29}{}}
\newlabel{notebooks/design_of_experiments::doc}{{29}{217}{Design of Experiments}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Some important designs}{218}{section.29.1}\protected@file@percent }
\newlabel{notebooks/design_of_experiments:some-important-designs}{{29.1}{218}{Some important designs}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Factorial Designs}{218}{subsection.29.1.1}\protected@file@percent }
\newlabel{notebooks/design_of_experiments:factorial-designs}{{29.1.1}{218}{Factorial Designs}{subsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Central composite designs}{221}{subsection.29.1.2}\protected@file@percent }
\newlabel{notebooks/design_of_experiments:central-composite-designs}{{29.1.2}{221}{Central composite designs}{subsection.29.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}Space\sphinxhyphen {}filling designs}{224}{subsection.29.1.3}\protected@file@percent }
\newlabel{notebooks/design_of_experiments:space-filling-designs}{{29.1.3}{224}{Space\sphinxhyphen {}filling designs}{subsection.29.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobol sequences}{224}{subsubsection*.8}\protected@file@percent }
\newlabel{notebooks/design_of_experiments:sobol-sequences}{{29.1.3}{224}{Sobol sequences}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latin hypercubes}{225}{subsubsection*.9}\protected@file@percent }
\newlabel{notebooks/design_of_experiments:latin-hypercubes}{{29.1.3}{225}{Latin hypercubes}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Design optimality}{226}{section.29.2}\protected@file@percent }
\newlabel{notebooks/design_of_experiments:design-optimality}{{29.2}{226}{Design optimality}{section.29.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Active Learning}{229}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/active_learning:active-learning}{{30}{229}{Active Learning}{chapter.30}{}}
\newlabel{notebooks/active_learning::doc}{{30}{229}{Active Learning}{chapter.30}{}}
\newlabel{equation:notebooks/active_learning:e9d5b7b3-354f-41bb-8c73-1f320711467f}{{30}{229}{Active Learning}{Item.160}{}}
\newlabel{equation:notebooks/active_learning:60f4f344-97a7-4408-9181-bc187ac5a941}{{30}{229}{Active Learning}{equation.30.0.1}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Other}{235}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}References}{237}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{31}{237}{References}{chapter.31}{}}
\newlabel{bibliography::doc}{{31}{237}{References}{chapter.31}{}}
\bibcite{bibliography:id8}{BIM20}
\bibcite{bibliography:id9}{CCD+18}
\bibcite{bibliography:id19}{GXBH15}
\bibcite{bibliography:id6}{HyvarinenSH08}
\bibcite{bibliography:id7}{HyvarinenZSH10}
\bibcite{bibliography:id3}{IIZ+23}
\bibcite{bibliography:id11}{JonssonPM10}
\bibcite{bibliography:id16}{Mon17}
\bibcite{bibliography:id17}{MMAC16}
\bibcite{bibliography:id5}{PMJScholkopf14}
\bibcite{bibliography:id12}{RR83}
\bibcite{bibliography:id15}{RNK+19}
\bibcite{bibliography:id18}{SWNW03}
\bibcite{bibliography:id4}{SHHyvarinen+06}
\bibcite{bibliography:id14}{Spi01}
\bibcite{bibliography:id13}{SGS01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{239}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{243}
