\selectlanguage *[]{english}
\contentsline {part}{I\hspace {1em}Crash course on Stats and ML}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Probability Theory and Statistics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic concepts}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Expectation, variance, and covariance}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Convergence}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estimation: bias and variance}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Main Probability Distributions}{17}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Hypothesis testing framework}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Comparing Means}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Comparing Variances}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Regression Analysis}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Goodness of Fit and Independence Tests}{26}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Bayesian Learning}{26}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Markov chain Monte Carlo (MCMC)}{27}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Linear Regression}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivating linear approximations}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear regression framework}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordinary least squares}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Expected value and variance of the least square estimators}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First\sphinxhyphen {}order model example}{36}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Second\sphinxhyphen {}order model example}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hypothesis testing for regression coefficients}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Starting with an example}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Some background about hypothesis testing and confidence intervals}{42}{subsection.2.6.2}%
\contentsline {subsubsection}{Test for overall significance of the model}{42}{subsubsection*.3}%
\contentsline {subsubsection}{Tests on individual coefficients}{43}{subsubsection*.4}%
\contentsline {subsubsection}{Confidence intervals on individual regression coefficients}{43}{subsubsection*.5}%
\contentsline {subsubsection}{Confidence interval on the mean response and prediction variance}{44}{subsubsection*.6}%
\contentsline {section}{\numberline {2.7}Regularization methods}{45}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Lasso Regression (L1 Penalty)}{45}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Ridge Regression (L2 Penalty)}{45}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Elastic Net (combination of L1 and L2 penalties)}{45}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Machine Learning}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised learning vs. unsupervised learning}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overfitting and underfitting}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Underfitting}{50}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tree\sphinxhyphen {}based methods}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Decision trees}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Random Forests}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}XGBoost}{55}{subsection.3.3.3}%
\contentsline {part}{II\hspace {1em}Introduction}{59}{part.2}%
\contentsline {chapter}{\numberline {4}Motivation}{61}{chapter.4}%
\contentsline {chapter}{\numberline {5}What to expect from each chapter}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detailed overviews}{63}{section.5.1}%
\contentsline {part}{III\hspace {1em}I. Basic Concepts}{65}{part.3}%
\contentsline {chapter}{\numberline {6}Correlation vs. Causation}{67}{chapter.6}%
\contentsline {chapter}{\numberline {7}Causal Representations}{71}{chapter.7}%
\contentsline {chapter}{\numberline {8}Basic Causal Structures}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chains}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}Forks}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}Immoralities}{80}{section.8.3}%
\contentsline {chapter}{\numberline {9}Definitions and Terminology}{83}{chapter.9}%
\contentsline {section}{\numberline {9.1}Causal structures and graphical representations}{83}{section.9.1}%
\contentsline {section}{\numberline {9.2}Experimental design and analysis}{84}{section.9.2}%
\contentsline {section}{\numberline {9.3}Effects and estimates}{84}{section.9.3}%
\contentsline {part}{IV\hspace {1em}II. Causal Discovery}{87}{part.4}%
\contentsline {chapter}{\numberline {10}Overview}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}Content of Causal Discovery chapters}{90}{section.10.1}%
\contentsline {chapter}{\numberline {11}Linear Models}{91}{chapter.11}%
\contentsline {section}{\numberline {11.1}The LiNGAM model}{91}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Strucural equations}{91}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Matrix notation}{92}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Causal ordering}{92}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Estimation methods}{93}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example with Gaussian errors}{93}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Example with non\sphinxhyphen {}Gaussian errors}{95}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Full LiNGAM estimation example}{96}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}Nonlinear Models}{99}{chapter.12}%
\contentsline {section}{\numberline {12.1}Additive noise models (ANMs)}{100}{section.12.1}%
\contentsline {section}{\numberline {12.2}Estimation}{101}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Example with nonlinear functions}{101}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Full RESIT example}{102}{subsection.12.2.2}%
\contentsline {subsubsection}{Bootstrapping}{103}{subsubsection*.7}%
\contentsline {chapter}{\numberline {13}Time Series Models}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}VARLiNGAM model}{105}{section.13.1}%
\contentsline {section}{\numberline {13.2}Estimation}{106}{section.13.2}%
\contentsline {section}{\numberline {13.3}Full VARLiNGAM example}{107}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Contemporaneous effects}{107}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Lagged effects}{107}{section.13.4}%
\contentsline {section}{\numberline {13.5}Putting all together}{108}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Estimating contemporaneous effects}{109}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Estimating lagged effects}{110}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Complete causal graph}{111}{subsection.13.5.3}%
\contentsline {chapter}{\numberline {14}Structural Breaks}{113}{chapter.14}%
\contentsline {section}{\numberline {14.1}Scenario with two regimes}{113}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Pre\sphinxhyphen {}subsidy structural model:}{113}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Post\sphinxhyphen {}subsidy structural model:}{114}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Contemporaneous effects}{114}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Lagged effects}{114}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Estimation}{116}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Fitting one model to all the data}{116}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Fitting two separate models}{117}{subsection.14.2.2}%
\contentsline {part}{V\hspace {1em}III. Causal Inference}{119}{part.5}%
\contentsline {chapter}{\numberline {15}Overview}{121}{chapter.15}%
\contentsline {section}{\numberline {15.1}Content of Causal Inference chapters}{121}{section.15.1}%
\contentsline {chapter}{\numberline {16}Instrumental Variables}{123}{chapter.16}%
\contentsline {section}{\numberline {16.1}Endogeneity}{123}{section.16.1}%
\contentsline {section}{\numberline {16.2}Two\sphinxhyphen {}stage least squares (2SLS)}{124}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Ignoring confounders}{125}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}2SLS}{126}{subsection.16.2.2}%
\contentsline {chapter}{\numberline {17}Propensity Score Matching}{129}{chapter.17}%
\contentsline {section}{\numberline {17.1}Example}{130}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Data generation}{130}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Propensity scores estimation}{131}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Nearest\sphinxhyphen {}neighbor matching}{132}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Treatment effect estimation}{134}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Visualising results}{134}{subsection.17.1.5}%
\contentsline {chapter}{\numberline {18}Double Machine Learning}{137}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Partially Linear Case}{138}{section.18.1}%
\contentsline {section}{\numberline {18.2}Electricity example}{138}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}The causal graph}{139}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}The data\sphinxhyphen {}generating process}{140}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}The DML algorithms}{141}{subsection.18.2.3}%
\contentsline {chapter}{\numberline {19}Difference\sphinxhyphen {}in\sphinxhyphen {}Differences}{147}{chapter.19}%
\contentsline {chapter}{\numberline {20}Interrupted Time Series}{151}{chapter.20}%
\contentsline {section}{\numberline {20.1}Fitting an ITS on the residuals of a time series models}{153}{section.20.1}%
\contentsline {part}{VI\hspace {1em}IV. Interpretability}{159}{part.6}%
\contentsline {chapter}{\numberline {21}Overview}{161}{chapter.21}%
\contentsline {section}{\numberline {21.1}Content of Interpretability chapters}{161}{section.21.1}%
\contentsline {chapter}{\numberline {22}Partial Dependence Plots}{163}{chapter.22}%
\contentsline {chapter}{\numberline {23}Accumulated Local Effects}{171}{chapter.23}%
\contentsline {chapter}{\numberline {24}Impulse Response Functions}{177}{chapter.24}%
\contentsline {chapter}{\numberline {25}Shapley Additive Explanations}{181}{chapter.25}%
\contentsline {section}{\numberline {25.1}Shapley values}{181}{section.25.1}%
\contentsline {section}{\numberline {25.2}Connection between Shapley values and SHAP}{183}{section.25.2}%
\contentsline {section}{\numberline {25.3}Practical SHAP implementation}{183}{section.25.3}%
\contentsline {part}{VII\hspace {1em}V. Experiments and Data Collection}{189}{part.7}%
\contentsline {chapter}{\numberline {26}Overview}{191}{chapter.26}%
\contentsline {section}{\numberline {26.1}Content of Data Collection chapters}{191}{section.26.1}%
\contentsline {chapter}{\numberline {27}A/B Testing}{193}{chapter.27}%
\contentsline {section}{\numberline {27.1}A simple example}{193}{section.27.1}%
\contentsline {section}{\numberline {27.2}Statistical considerations}{194}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Power analysis}{194}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Multiple testing}{195}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Heterogeneous treatment effects}{196}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}Network effects}{199}{subsection.27.2.4}%
\contentsline {chapter}{\numberline {28}Multi\sphinxhyphen {}Armed Bandits}{203}{chapter.28}%
\contentsline {section}{\numberline {28.1}MAB vs. A/B testing}{204}{section.28.1}%
\contentsline {section}{\numberline {28.2}Key concepts and high\sphinxhyphen {}level example}{204}{section.28.2}%
\contentsline {section}{\numberline {28.3}Key algorithms for MAB problems}{208}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Epsilon\sphinxhyphen {}greedy}{208}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Upper confidence bound (UCB)}{210}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Thompson sampling}{211}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Comparing the three algorithms with random sampling}{213}{subsection.28.3.4}%
\contentsline {chapter}{\numberline {29}Design of Experiments}{217}{chapter.29}%
\contentsline {section}{\numberline {29.1}Some important designs}{218}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Factorial Designs}{218}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Central composite designs}{221}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Space\sphinxhyphen {}filling designs}{224}{subsection.29.1.3}%
\contentsline {subsubsection}{Sobol sequences}{224}{subsubsection*.8}%
\contentsline {subsubsection}{Latin hypercubes}{225}{subsubsection*.9}%
\contentsline {section}{\numberline {29.2}Design optimality}{226}{section.29.2}%
\contentsline {chapter}{\numberline {30}Active Learning}{229}{chapter.30}%
\contentsline {part}{VIII\hspace {1em}Other}{235}{part.8}%
\contentsline {chapter}{\numberline {31}References}{237}{chapter.31}%
\contentsline {chapter}{Bibliography}{239}{chapter*.10}%
